<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="heading-one">CSS Challenge: Text Mastery</h1>
    <h2 class="first">Explore the art of text styling!</h2>
    <p>Dive into the world of content styling.</p>
    <p class="great-vibes">Inner Text</p>
    <p> &copy; 2026 CSS Text Artistry. All rights reserved</p>
</body>
    </html>